    {{#_overrideDocFx}}
      {{!body}}
    {{/_overrideDocFx}}
    {{^_overrideDocFx}}
      <main class="{{^api}}container-xxl{{/api}}{{#api}}container{{/api}}">
        <div class="toc-offcanvas">
          <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <nav class="toc" id="toc"></nav>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="actionbar">
            <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em"
                type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas"
                aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
              <i class="bi bi-list"></i>
            </button>

            <nav id="breadcrumb"></nav>
          </div>

          <article data-uid="{{uid}}">
            {{!body}}
          </article>

          {{^_disableContribution}}
          <div class="contribution d-print-none">
            {{#sourceurl}}
            <a href="{{sourceurl}}" class="edit-link">{{__global.improveThisDoc}}</a>
            {{/sourceurl}}
            {{^sourceurl}}{{#docurl}}
            <a href="{{docurl}}" class="edit-link">{{__global.improveThisDoc}}</a>
            {{/docurl}}{{/sourceurl}}
          </div>
          {{/_disableContribution}}

          {{^_disableNextArticle}}
          <div class="next-article d-print-none border-top" id="nextArticle"></div>
          {{/_disableNextArticle}}
          
        </div>

        <div class="affix">
          <nav id="affix"></nav>
        </div>
      </main>
    {{/_overrideDocFx}}
    {{#_enableSearch}}
    <div class="container-xxl search-results" id="search-results"></div>
    {{/_enableSearch}}

    <div class="container-xxl">
      <footer class="border-top my-5 pt-5">
        <div class="row justify-content-between">
          <div class="col-6 col-md-2 mb-3">
            <h5>MonoGame</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="/articles/index.html" class="footer-link p-0 text-body-secondary">Documentation</a></li>
              <li class="nav-item mb-2"><a href="/api/index.html" class="footer-link p-0 text-body-secondary">API Reference</a></li>
              <li class="nav-item mb-2"><a href="/showcase.html" class="footer-link p-0 text-body-secondary">Showcase</a></li>
              <li class="nav-item mb-2"><a href="/about.html" class="footer-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="/foundation/index.html" class="footer-link p-0 text-body-secondary">Foundation Bylaws</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Get Involved</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="https://github.com/MonoGame/MonoGame" class="footer-link p-0 text-body-secondary">Source Code</a></li>
              <li class="nav-item mb-2"><a href="https://github.com/MonoGame/monogame.github.io/blob/main/CONTRIBUTING.md" class="footer-link p-0 text-body-secondary">Documentation</a></li>
              <li class="nav-item mb-2"><a href="https://github.com/MonoGame/MonoGame/issues/new/choose" class="footer-link p-0 text-body-secondary">Report Issues</a></li>
              <li class="nav-item mb-2"><a href="https://www.patreon.com/MonoGame" class="footer-link p-0 text-body-secondary">Patreon</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Community</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="https://community.monogame.net" class="footer-link p-0 text-body-secondary">Forums</a></li>
                <li class="nav-item mb-2"><a href="https://discord.gg/monogame" class="footer-link p-0 text-body-secondary">Discord</a></li>
                <li class="nav-item mb-2"><a href="https://twitter.com/MonoGameTeam" class="footer-link p-0 text-body-secondary">Twitter</a></li>
                <li class="nav-item mb-2"><a href="https://www.youtube.com/MonoGame" class="footer-link p-0 text-body-secondary">YouTube</a></li>
                <li class="nav-item mb-2"><a href="https://www.reddit.com/r/monogame/" class="footer-link p-0 text-body-secondary">Reddit</a></li>
                <li class="nav-item mb-2"><a href="https://www.facebook.com/monogamecommunity" class="footer-link p-0 text-body-secondary">Facebook</a></li>
              </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center gap-3 py-4 my-4">
          <div>
            {{_appFooter}} <br/>
            Designed with ❤ by <a href="https://github.com/MonoGame/monogame.github.io/graphs/contributors">MonoGame Community</a>
          </div>
          <ul class="list-unstyled d-flex gap-3">
            <li class="ms-3"><a class="link-body-emphasis" href="https://github.com/MonoGame/MonoGame"><i class="bi bi-github"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://www.patreon.com/MonoGame"><i class="bi bi-p-circle-fill"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://discord.gg/monogame"><i class="bi bi-discord"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://twitter.com/MonoGameTeam"><i class="bi bi-twitter"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/MonoGame"><i class="bi bi-youtube"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://www.reddit.com/r/monogame/"><i class="bi bi-reddit"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/monogamecommunity"><i class="bi bi-facebook"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>