<main class="{{^api}}container-xxl{{/api}}{{#api}}container{{/api}}">
    <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <nav class="toc" id="toc"></nav>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="actionbar">
        <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em"
            type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas"
            aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
        </button>

        <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="{{uid}}">
            {{!body}}
        </article>

        {{^_disableContribution}}
            <div class="contribution d-print-none">
                {{#sourceurl}}
                    <a href="{{sourceurl}}" class="edit-link">{{__global.improveThisDoc}}</a>
                {{/sourceurl}}
                {{^sourceurl}}
                    {{#docurl}}
                        <a href="{{docurl}}" class="edit-link">{{__global.improveThisDoc}}</a>
                    {{/docurl}}
                {{/sourceurl}}
            </div>
        {{/_disableContribution}}

        {{^_disableNextArticle}}
            <div class="next-article d-print-none border-top" id="nextArticle"></div>
        {{/_disableNextArticle}}
    </div>

    <div class="affix">
        <nav id="affix"></nav>
    </div>
</main>

{{#_enableSearch}}
    <div class="container-xxl search-results" id="search-results"></div>
{{/_enableSearch}}
{{>partials/footer}}
</div>